SUPABASE_URL=https://ezbmszzjhqoikfglwjes.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Ym1zenpqaHFvaWtmZ2x3amVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MTM5MTQsImV4cCI6MjA2MzQ4OTkxNH0.PAOU2V4_303Vp9HrGe_ga8_xBZvI4vYNzd88U2jA6So
